1. 타이틀 : 김포FC 팬페이지

2. 기획 내용
    김포FC 축구단 소개 페이지
    원페이지로 제작, 섹션은 총 4개로 구성
    구단 소개, 선수소개, 경기일정, 경기결과, 구장위치 소개로 구성

3. 디자인 
    주조색 : #12c0b0
    보조색 : #0e7ecd
    강조색 : #fff
    배경색 : #fff
    글자색 : #333
    폰트 종류 : Noto Sans KR

4. 메뉴 구성 
    헤더 : 메인 이미지
    네비 : 홈, 섹션1, 섹션2, 섹션3, 섹션4, 푸터
    섹션1 : 소개 
    섹션2 : 선수단 (슬라이드)
    섹션3 : 경기 일정 (3달)
    섹션4 : 구단 순위
    푸터 : 장소 소개 (구글맵) / SNS 링크

5. 와이어 프레임 : https://www.figma.com/file/QqYsgTF6sMvvsN4EN38czg/Untitled?node-id=0-1&t=XppC8byB5rOW6nSY-0