@charset "utf-8";

/* CSS 초기화 */
* {margin: 0; padding: 0; border: 0;}
ul {list-style: none;}
a {text-decoration: none;}

body {background-color: #fff; color: #333;}

#wrap {width: 100%; height: 970px;}


/*-------------------- 헤더 영역(좌측) --------------------*/

#header {width: 200px; height: 850px; float: left;}

/* 로고 */
#header h1 {width: 200px; height: 100px; background-color: rgba(0,0,0,.1); padding-top: 30px; box-sizing: border-box;}

/* 내비게이션 */
#nav {width: 200px; height: 750px; padding: 20px 10px; box-sizing: border-box;}
.main_menu {width: 180px; height: 200px; margin-bottom: 20px;}
.main_menu>li {width: 180px; height: 50px; position: relative; z-index: 50;}
.main_menu>li>a {width: 180px; height: 50px; display: block; background-color: steelblue; color: #fff; font-weight: bold; text-align: center; line-height: 50px;}
.main_menu>li:hover>a {background-color: rgb(25, 96, 155);}
.sub_menu {width: 800px; height: 50px; position: absolute; left: 180px; top: 0; display: none;}
.sub_menu>li {width: 200px; height: 50px; float: left;}
.sub_menu>li>a {width: 200px; height: 50px; display: block; text-align: center; line-height: 50px; color: #fff;}
.sub_menu>li>a:hover {background-color: rgba(0,0,0,.9); color: #fff;}
#menu_bg {width: calc(100% - 180px); height: 200px; background-color: rgba(0,0,0,.8); position: absolute; left: 190px; top: 120px; display: none; z-index: 49;}

/* 스팟메뉴 */
#spot_menu {text-align: center;}
#spot_menu ul li {display: inline-block; line-height: 1;}
#spot_menu ul li:first-child {border-right: 1px solid #333; padding-right: 15px; margin-right: 7px;}
#spot_menu ul li a {color: #333; font-size: 12px;}



/*-------------------- 콘텐츠 영역 --------------------*/
#contents {width: calc(100% - 200px); height: 850px; float: left;}

/* 이미지 슬라이드 */
#main_slide {width: 100%; height: 400px; position: relative; overflow: hidden;}
#main_slide>ul>li {width: 100%; height: 400px; position: absolute; left: 0; top: 0;}
#main_slide>ul>li>a>img {width: 100%; height: 100%; object-fit: cover;}
#main_slide>ul>li>.slide_text_box {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); background-color: rgba(255,255,255,.7); text-align: center; font-size: 40px; padding: 30px 80px;}
#main_slide>ul>li .slide_main_text {font-size: 50px; font-weight: bold;}
#main_slide>ul>li:last-child p.slide_main_text {color: rgb(136, 6, 6);}
#main_slide>ul>li:nth-child(2) p.slide_main_text {color: rgb(165, 140, 1);}
#main_slide>ul>li:first-child p.slide_main_text {color: rgb(0, 83, 25);}

/* 슬라이드 우측 고정 배너 */
#shortcut {position: absolute; right: 0; top: 20px; background-color: rgba(255,255,255,.8); z-index: 30; padding: 20px; text-align: center; font-size: 12px; letter-spacing: -1px; border-radius: 10px 0 0 10px;}
#shortcut ul li:not(:last-child) {margin-bottom: 10px; border-bottom: 1px dashed #aaa; padding-bottom: 10px;}
#shortcut ul li a {color: #333;}
#shortcut img {width: 60px;}


/* 메인 배너 */
#main_banner {width: 100%; height: 200px; padding: 20px; box-sizing: border-box; border-bottom: 1px dashed #aaa;}
#main_banner a {width: 100%; height: 100%; display: block; border-radius: 20px; padding: 30px 0 0 170px; box-sizing: border-box;
    background-color: rgb(197, 220, 240);
    background-image: url(../images/main_banner.jpg), url(../images/ico_arrow_right.png);
    background-position: 40px, right 40px center;
    background-size: 100px, 30px;
    background-repeat: no-repeat;
}
#main_banner a .main_banner_title {font-size: 30px; font-weight: bold; line-height: 2; color: rgb(45, 107, 158);}
#main_banner a .main_banner_text {font-size: 18px; color: #333;}



/* 공지사항, 갤러리 탭메뉴 */
#tab {width: 100%; height: 250px; padding: 20px; box-sizing: border-box;}
.tab_title {width: 100%; height: 50px;}
.tab_title li {width: 100px; height: 50px; float: left;}
.tab_title li:last-child {margin-left: -1px;}
.tab_title li a {width: 100px; height: 50px; display: block; background-color: #fff; color: #333; text-align: center; line-height: 50px; border: 1px solid #aaa; border-radius: 10px 10px 0 0; box-sizing: border-box;}
.tab_title li a:hover {background-color: rgb(197, 220, 240);}
.tab_title li a.active {background-color: rgb(222, 234, 245);}

#tab_container {width: 100%; height: 161px; background-color: #fff; border: 1px solid #aaa; box-sizing: border-box; margin-top: -1px; position: relative;}
.tab_content {width: 100%; height: 100%; background-color: #fff; padding: 20px; box-sizing: border-box; position: absolute; left: 0; top: 0;}
#notice ul li {position: relative; margin-bottom: 10px;}
#notice ul li a {color: #333;}
#notice ul li a:hover {text-decoration: underline;}
#notice ul li a span.notice_title {width: calc(100% - 200px);}
#notice ul li a span.notice_date {width: 200px; text-align: right; position: absolute; right: 0;}
#gallery ul li {width: 32%; height: 119px; float: left; margin-right: 2%; background: orange;}
#gallery ul li:last-child {margin-right: 0;}
#gallery ul li img {width: 100%; height: 119px; object-fit: cover;}



/* 레이어 팝업 */
#layer_popup {width: 400px; height: 300px; background-color: #fff; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); text-align: center; padding: 30px; box-sizing: border-box; border-radius: 20px; box-shadow: 0 0 10px rgba(0,0,0,.5); z-index: 1000; font-size: 20px; line-height: 1.7;}
#layer_popup h2 {margin-bottom: 20px; font-size: 26px; color: steelblue;}
#layer_popup button {position: absolute; bottom: 30px; left: 50%; transform: translateX(-50%); width: 80px; height: 40px; border-radius: 20px; cursor: pointer;}
#layer_popup button:hover {background-color: #ddd;}



/*-------------------- 하단 영역 --------------------*/
#footer {width: 100%; height: 120px; background-color: #333; clear: both;}
#footer_logo {width: 200px; height: 120px; float: left; text-align: center; padding-top: 46px; box-sizing: border-box;}
#footer_logo img {width: 160px;}
#fnb {width: calc(100% - 200px); height: 60px; float: left; padding: 30px 0 0 20px; box-sizing: border-box; font-size: 14px;}
#fnb ul li {float: left;}
#fnb ul li:not(:last-child) {border-right: 1px solid #888; padding-right: 20px; margin-right: 20px;}
#fnb ul li a {color: #ddd;}
#copyright {width: calc(100% - 200px); height: 60px; float: left; padding: 10px 0 0 20px; box-sizing: border-box; font-size: 14px; color: #aaa;}