<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸른마을</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1><a href="#"><img src="images/top_logo.png" alt="푸른마을 로고"></a></h1>
            <div id="nav">
                <ul class="main_menu">
                    <li>
                        <a href="#">OnSale</a>
                        <ul class="sub_menu">
                            <li><a href="#">할인행사</a></li>
                            <li><a href="#">덤증정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">기획전</a>
                        <ul class="sub_menu">
                            <li><a href="#">봄 먹거리</a></li>
                            <li><a href="#">여름 먹거리</a></li>
                            <li><a href="#">가을 먹거리</a></li>
                            <li><a href="#">겨울 먹거리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">푸른마을 레시피</a>
                        <ul class="sub_menu">
                            <li><a href="#">메인요리</a></li>
                            <li><a href="#">밑반찬</a></li>
                            <li><a href="#">간식</a></li>
                            <li><a href="#">브런치</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">매장안내</a>
                        <ul class="sub_menu">
                            <li><a href="#">신규매장</a></li>
                            <li><a href="#">추천매장</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
                <div id="menu_bg"></div>
                <div id="spot_menu">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </div>
            </div>            
        </div>
        <div id="contents">
            <div id="main_slide">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/slide_01.jpg" alt="저온 추출로 맛과 향을 살린 유기농 양배추 브로콜리">
                        </a>
                        <div class="slide_text_box">
                            <span class="slide_sub_text">저온 추출로 맛과 향을 살린</span>
                            <p class="slide_main_text">유기농 양배추 브로콜리</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/slide_02.jpg" alt="간편하게 바로 데워먹는 강원도 홍천 찰옥수수">
                        </a>
                        <div class="slide_text_box">
                            <span class="slide_sub_text">간편하게 바로 데워먹는</span>
                            <p class="slide_main_text">강원도 홍천 찰옥수수</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/slide_03.jpg" alt="사각사각 달큼한 과육 푸른개런티 사과">
                        </a>
                        <div class="slide_text_box">
                            <span class="slide_sub_text">사각사각 달큼한 과육</span>
                            <p class="slide_main_text">푸른개런티 사과</p>
                        </div>
                    </li>
                </ul>
                <div id="shortcut">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/shortcut_01.png" alt="품질관리센터">
                                <p>품질관리센터</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/shortcut_02.png" alt="매장안내">
                                <p>매장안내</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/shortcut_03.png" alt="푸른멤버스">
                                <p>푸른멤버스</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="main_banner">
                <a href="#">
                    <span class="main_banner_title">우리동네 매장배송</span><br>
                    <span class="main_banner_text">로그인 후 우리동네 배송 매장을 확인하세요.</span>
                </a>
            </div>
            <div id="tab">
                <ul class="tab_title">
                    <li><a href="#notice">공지사항</a></li>
                    <li><a href="#gallery">갤러리</a></li>
                </ul>
                <div id="tab_container">
                    <div class="tab_content" id="notice">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="notice_title">[공지]신규 가입 혜택 개편 안내</span>
                                    <span class="notice_date">2023-03-06</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="notice_title">선물하기 서비스 일시 중단 안내</span>
                                    <span class="notice_date">2023-02-10</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="notice_title">[공지]고객센터 운영 시간 확대 안내</span>
                                    <span class="notice_date">2023-02-01</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="notice_title">[공지]택배배송 배송 중단/제한 지역 안내(제주,도서/산간,울산)</span>
                                    <span class="notice_date">2023-01-31</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab_content" id="gallery">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/gallery_01.jpg" alt="짜먹는 멀티비타민">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/gallery_02.jpg" alt="맛있는 딸기">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/gallery_03.jpg" alt="유기농 현미">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="layer_popup">
            <h2>푸른마을이 처음이세요?</h2>
            <p>푸른멤버스 가입혜택<br>
                혜택1 : 최대 1만 5천원 할인<br>
                혜택2 : 첫 한 달 무제한 무료배송</p>
            <button>X 닫기</button>
        </div>
        <div id="footer">
            <div id="footer_logo">
                <a href="#"><img src="images/bottom_logo.png" alt="하단 로고"></a>
            </div>
            <div id="fnb">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">상품입점상담</a></li>
                    <li><a href="#">가맹안내</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
            </div>
            <div id="copyright">
                Copyright 2023. The Blue Market Co., Ltd.
            </div>
        </div>
    </div>
</body>
</html>