01
미클로시 페레니 & 피닌 콜린스 듀오 콘서트 Ⅱ
2023-05-14(일)
17:00
콘서트홀

02
예술의전당 전관 개관 30주년 특별 음악회 - 백혜선 피아노 리사이틀
2023-04-11(화)
19:30
콘서트홀

03
브레멘필하모닉 첫 서울공연
2023-04-25(화)
19:30
콘서트홀

04
우리말로 부르는 베토벤 9번 교향곡 <합창>
2023-05-07(일)
17:00
콘서트홀

05
디스커버 : 로맨틱 피아니즘
2023-05-28(일)
17:00
콘서트홀

06
경기필하모닉 마스터피스 시리즈 VI <베를리오즈 환상교향곡>
2023-04-14(금)
19:30
콘서트홀

07
2023 예술의전당 연극 <추남, 미녀>
2023-04-12(수) ~ 2023-05-21(일)
수,목 19:30 / 금 15:00, 19:30 / 토,공휴일 14:00,18:00 / 일 14:00
※ 월,화 공연 없음
자유소극장

08
2023 예술의전당 토월정통연극 <오셀로>
2023-05-12(금) ~ 2023-06-04(일)
수 14:00 19:30 / 목·금 19:30 / 토 14:00 19:00 / 일 14:00 (월,화 공연없음) * 5.24(수) 공연없음
CJ 토월극장


------------------------
(우) 06757 서울시 서초구 남부순환로 2406 예술의전당
대표자장형준    사업자등록번호214-82-00264    통신판매업신고서초 제 0706호
콜센터 : 02-580-1300 (월:09:00~18:00/화-일:09:00~20:00 (연중무휴))
copyrightⓒ2020 Seoul Arts Center. All rights Reserved.