Netflix

[강사 폰트어썸 키트]
<script src="https://kit.fontawesome.com/f0e73cfa04.js" crossorigin="anonymous"></script>

[gnb]
검색
알림
내정보
메뉴

[유튜브 주소]
https://www.youtube.com/watch?v=J6dwYut1D4s

[비주얼 내용]
길복순 (Kill Boksoon)
회사에선 이름난 암살자. 집에선 십 대 딸을 둔 싱글맘. 죽이는 일? 그거야 쉽다. 진짜 어려운 건 애 키우는 일이지.
출연: 전도연, 설경구, 김시아
장르: 액션 & 어드벤처
영화 특징: 폭력적인, 긴장감 넘치는

[lnb]
홈
시리즈
영화
NEW! 요즘 대세 콘텐츠
내가 찜한 콘텐츠
언어별로 찾아보기

=======================================
시청중인 콘텐츠

철인왕후
악의 꽃
나의 해방일지
나이트 에이전트
이태원 클라쓰
워킹데드
=======================================
NEWS

50살 전도연 액션 통했다…'길복순' 넷플릭스 전세계 3위



배우 전도연(50) 주연의 넷플릭스 신작 영화 ‘길복순’(감독 변성현)이 전 세계 3위로 출발했다.

2일(한국 기준) 온라인 콘텐트 서비스 순위 집계사이트인 플릭스패트롤에 따르면, 지난달 31일 공개된 ‘길복순’은 498점을 기록하며 영화 부문 3위에 이름을 올렸다. 한국을 비롯해 홍콩, 인도네시아, 필리핀, 타이완, 베트남 등 6개국에서 1위를 차지했다.

1위는 ‘머더 미스터리 시즌2’(850점)가, 2위는 ‘머더 미스터리 시즌1’(599점)이 각각 차지했다.

‘길복순’은 프로 킬러 길복순(전도연)이 딸과 자신 사이의 벽을 허물기 위해 청부살인을 그만두기로 하면서 벌어지는 이야기를 다룬 작품. 배우 전도연, 설경구 등이 출연했으며 영화 ‘불한당: 나쁜 놈들의 세상’(2017), ‘킹메이커’(2022) 등을 연출한 변성현 감독이 메가폰을 잡았다.

길복순은 공개에 앞서 지난달 16~26일(현지시간) 독일 베를린에서 열린 ‘제73회 베를린 영화제’ 섹션 중 하나인 ‘베를리날레 스페셜(Berlinale Special)’에 공식 초청을 받는 등 꾸준히 화제를 모았다. 베를린 영화제는 ‘칸 영화제’, ‘베니스 영화제’와 함께 세계 3대 영화제로 통한다.

지난 5일 종영한 tvN 토일드라마 ‘일타스캔들’의 남행선 역으로 ‘원조 로코퀸’을 입증한 데 이어 한 달 만에 새 캐릭터를 선보이게 된 전도연의 파격 변신이 대중에게 어떻게 다가갈지 기대를 모으고 있다.

=======================================
ID
PW
=======================================


NEW! 요즘 대세 콘텐츠
------------------------------------------------------------
더글로리

2022 / 18세 / 에피소드 16개

출연: 송혜교, 이도현, 임지연..
장르: 한국 드라마, 드라마

------------------------------------------------------------
대행사

2023 / 15세 / 에피소드 16개

출연 : 이보영, 손나은, 조성하..
장르 : 한국 드라마, 사회 문제를 다룬 드라마, 드라마
시리즈 특징 : 진심 어린

------------------------------------------------------------
길복순

2023 / 18세 / 2시간 19분

출연 : 전도연, 설경구, 김시아..
장르 : 액션 & 어드벤처
영화 특징 : 폭력적인, 긴장감 넘치는

------------------------------------------------------------
옆집사람

2022 / 15세 / 1시간 33분

출연 : 오동민, 최희진, 이정현
장르 : 스릴러 영화, 코미디, 인디 영화
영화 특징 : 색다른, 긴장감 넘치는

------------------------------------------------------------
신성한, 이혼

2023 / 15세 / 에피소드 12개

출연 : 조승우, 한혜진, 김성균..
장르 : 법정 시리즈, 웹툰 원작 한국 드라마, 한국 드라마
시리즈 특징 : 위트 있는, 감정을 파고드는

------------------------------------------------------------
일타 스캔들

2023 / 15세 / 에피소드 16개

출연 : 전도연, 정경호, 이봉련..
장르 : 로맨틱 코미디 시리드, 한국 드라마, 코미디 시리즈
시리즈 특징 : 유쾌 발랄, 로맨틱

=======================================
[fnb]
회사정보
이용약관
개인정보취급방침
고객센터

[sns]
페이스북
인스타그램
트위터
유튜브

[copyright]
넷플릭스서비시스코리아 유한회사
통신판매업신고번호: 제2018-서울종로-0426호
전화번호: 080-001-9587
대표: 레지널드 숀 톰프슨
이메일 주소: korea@netflix.com
주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161
사업자등록번호: 165-87-00119
클라우드 호스팅: Amazon Web Services Inc.
공정거래위원회 웹사이트


